# Dagger2-Injection-android

./: README.md
apk/: dagger_example.apk
app/: build.gradle
app/src/main/java/com/androidmani/daggerretrofitex/: AppController.java
app/src/main/java/com/androidmani/daggerretrofitex/dependencies/component/: AppComponent.java
app/src/main/java/com/androidmani/daggerretrofitex/view/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
